# Tourplanner

./: TourPlanner.postman_collection.json  pom.xml  tourplanner.sql  umltourplaner.puml
Documentation/: LinkToGitHub.md  Startup.md  TourPlanner.postman_collection.json  umltourplaner.puml
src/main/frontend/: package-lock.json
src/main/frontend/src/: App.css  App.js  TourDetails.js  TourForm.js  TourList.js  index.js
src/main/frontend/src/components/: LogForm.js  LogList.js  LogUpdate.js  TourDetails.js  TourForm.js  TourList.js  TourUpdate.js
src/main/java/com/example/jpademo/: JpaDemoApplication.java
src/main/java/com/example/jpademo/api/: MapApi.java  PersonApi.java  ReportApi.java  TourApi.java  TourLogApi.java
src/main/java/com/example/jpademo/exception/: ResourceNotFoundException.java
src/main/java/com/example/jpademo/persistence/entities/: AddressEntity.java  PersonEntity.java  TourEntity.java  TourLogEntity.java
src/main/java/com/example/jpademo/persistence/repositories/: AddressRepository.java  PersonRepository.java  TourLogRepo.java  TourLogRepository.java  TourRepository.java
src/main/java/com/example/jpademo/service/: MapApi.java  PersonService.java
src/main/java/com/example/jpademo/service/dtos/: TourDto.java  TourLogDto.java
src/main/java/com/example/jpademo/service/impl/: MapApiImpl.java  PDFReportGenerator.java  PersonServiceImpl.java  ReportService.java  TourLogService.java  TourServiceImpl.java
src/main/java/com/example/jpademo/service/mapper/: AbstractMapper.java  PersonMapper.java  TourLogMapper.java  TourMapper.java  TourService.java
src/main/resources/: application.properties
src/test/java/com/example/jpademo/: JpaDemoApplicationTests.java  ReportServiceTests.java  TourLogServiceTests.java  TourServiceImplTests.java
src/test/java/com/example/jpademo/api/: PersonApiTest.java  TourApiTest.java
src/test/java/com/example/jpademo/persistence/entities/: AddressEntityTest.java  PersonEntityTest.java  TourEntityTest.java
src/test/java/com/example/jpademo/service/dtos/: PersonDtoTest.java  TourDtoTest.java
src/test/java/com/example/jpademo/service/impl/: PersonServiceImplTest.java  TourServiceImplTest.java
src/test/java/com/example/jpademo/service/mapper/: PersonMapperTest.java  TourMapperTest.java
